# FoxFtp

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/FTPSaercher/: SearchFtp.java
src/main/java/FTPSearcher/: AdminSrv.java  DBConnectionProvider.java  DBDefinition.java  FileIndexer.java  JobReindex.java  PythonFileLister.java  ResultDocument.java  SearchFtp.java  SearchRequest.java  SearchResult.java  ServiceStatuesUtil.java  ServiceStatusUtil.java  ServletContextAppListener.java  Util.java
src/main/java/FTPSearcher/FileLister/: FileDescription.java  FileLister.java
src/main/java/FTPSearcher/Logger/: FtpLogger.java  InternalLogger.java
src/main/java/FTPSearcher/Statistics/: LatestFiles.java
src/main/resources/: log4j.properties  lsAllfiles.py  quartz.properties  quartz_job.xml
src/main/resources/properties/: searcherConfig.xml  searcherStatues.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  menu.css  searchresult.css
src/main/webapp/images/typeicon/: typeicon-16.css  typeicon-32.css  typeicon.js
src/main/webapp/js/: cookie.js  jquery-1.6.3.min.js  main.js  menu.js  result.js  search.js
src/main/webapp/management/: admin.jsp
