log4j.rootLogger=INFO, Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd  HH:mm:ss,SSS}  [%c]-[%p]%m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/var/log/tomcat7/log4jout.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.appender.FtpInternal=org.apache.log4j.RollingFileAppender
log4j.appender.FtpInternal.File=/var/log/tomcat7/FtpInternalLog.html
log4j.appender.FtpInternal.MaxFileSize=3MB
log4j.appender.FtpInternal.MaxBackupIndex=3
log4j.appender.FtpInternal.layout=org.apache.log4j.HTMLLayout

log4j.appender.FtpSearch=org.apache.log4j.RollingFileAppender
log4j.appender.FtpSearch.File=/var/log/tomcat7/FtpLog.html
log4j.appender.FtpSearch.MaxFileSize=3MB
log4j.appender.FtpSearch.MaxBackupIndex=3
log4j.appender.FtpSearch.layout=org.apache.log4j.HTMLLayout

log4j.logger.com.genuitec.eclipse.sqlexplorer=WARN
log4j.logger.org.apache=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.sql=WARN
log4j.logger.org.apache.catalina=INFO,Console
log4j.logger.org.quartz=DEBUG
log4j.logger.FTPSearcher.Logger.InternalLogger=INFO,Console,FtpInternal,R
log4j.logger.FTPSearcher.Logger.FtpLogger=INFO,Console,FtpSearch,R
